plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.colon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//////////////////
	
	implementation 'org.projectlombok:lombok:1.18.20'
	// implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	// implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	// annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// implementation 'org.springframework.boot:spring-boot-starter-mail'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' //mybatis
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' //SQL 로그

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// implementation 'org.opensearch.client:opensearch-java:2.8.1'
	// implementation 'org.opensearch.client:opensearch-rest-client:2.9.0'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	implementation 'org.json:json:20231013'

	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'

	implementation 'org.springframework.retry:spring-retry'

	// implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.2'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.14.0'

	//swagger
	// implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	// implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	// implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'


	// implementation platform('software.amazon.awssdk:bom:2.20.101')
	// implementation 'software.amazon.awssdk:s3'
	// implementation 'software.amazon.awssdk:sts'
	// implementation 'software.amazon.awssdk:sso'
	// implementation 'software.amazon.awssdk:opensearch'

	implementation 'org.jsoup:jsoup:1.16.2'
	// implementation 'net.dankito.readability4j:readability4j:1.0.8'

	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	// implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	// implementation 'kr.dogfoot:hwplib:1.1.4'
	// implementation 'kr.dogfoot:hwpxlib:1.0.1'

	// implementation 'org.hashids:hashids:1.0.3'
	// implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
	implementation 'com.google.guava:guava:32.0.1-jre'

	// implementation "com.opencsv:opencsv:5.9"
	implementation 'org.apache.commons:commons-collections4:4.4'

	// implementation 'com.microsoft.azure:msal4j:1.9.1'
	// implementation 'com.microsoft.graph:microsoft-graph:5.62.0'
	// implementation 'com.squareup.okio:okio:3.4.0'
	// implementation 'com.nimbusds:nimbus-jose-jwt:9.0.1'
	// implementation 'com.azure:azure-identity:1.3.7'

	// implementation 'javax.mail:mail:1.4.7'
	implementation 'jakarta.json:jakarta.json-api:2.1.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta:2.15.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

	// implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
	
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server:3.1.2" // 최신 버전을 확인하세요.
	// implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server:1.0.1" // 최신 버전을 확인하세요.

	//////////////////

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
