# server
server.port=8180
server.url=http://localhost:${server.port}


# DB settings
spring.datasource.matt.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.matt.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
spring.datasource.matt.username=beomgyu7832
spring.datasource.matt.password=dlqjarb1!
spring.datasource.matt.maxLifetime=570000
spring.datasource.matt.maxPoolSize=5
spring.datasource.matt.minIdle=5
spring.datasource.matt.autoCommit=false


# logging
logging.config=classpath:logger/logback-local.xml
logging.level.web=info
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.security.web=debug
logging.level.com.colon.mattfolio=info
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
# logging.level.org.openqa.selenium=warn


# logback
# log.path=/Users/bbamkeylee/dev/@logs/mattfolio
log.path=C:\oh\matt\logs


# swagger ui
springdoc.swagger-ui.enabled=true