# server
server.port=8180
server.url=http://localhost:${server.port}


# DB settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
spring.datasource.username=beomgyu7832
spring.datasource.password=dlqjarb1!


# logging
logging.config=classpath:logger/logback-local.xml
logging.level.web=debug
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.springframework.security.web=debug
logging.level.com.colon.mattfolio=debug
# logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
# logging.level.org.openqa.selenium=warn


# logback
# log.path=/Users/bbamkeylee/dev/@logs/mattfolio
log.path=C:\oh\matt\logs


# swagger ui
springdoc.swagger-ui.enabled=true


# security
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
