# server
server.port=80

# spring
spring.application.name=mattfolio
# spring.profiles.active=local
# spring.config.activate.on-profile=local
# spring.datasource..driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.intf.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
# spring.datasource.intf.username=beomgyu7832
# spring.datasource.intf.password=dlqjarb1!
# spring.datasource.intf.maxLifetime=570000
# spring.datasource.intf.maxPoolSize=5
# spring.datasource.intf.minIdle=5
# spring.datasource.intf.autoCommit=false

# DB settings
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
# spring.datasource.username=beomgyu7832
# spring.datasource.password=dlqjarb1!
spring.datasource.matt.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.matt.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
spring.datasource.matt.username=beomgyu7832
spring.datasource.matt.password=dlqjarb1!
spring.datasource.matt.maxLifetime=570000
spring.datasource.matt.maxPoolSize=5
spring.datasource.matt.minIdle=5
spring.datasource.matt.autoCommit=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.show-sql=false

spring.mail.host=ourhome-co-kr.mail.protection.outlook.com
spring.mail.port=25

spring.main.allow-bean-definition-overriding=true

# spring.open-search.host=vpc-osh-prd-dc-searchengine-rn4y3kb7cyisz6ynut2zi2kxgq.ap-northeast-2.es.amazonaws.com
# spring.open-search.password=#Dkdnjgha1
# spring.open-search.username=admin
spring.output.ansi.enabled=always

# spring.redis.master.host=redis-dc-rteikd.serverless.apn2.cache.amazonaws.com
# spring.redis.master.port=6379
# spring.redis.ssl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
# spring.servlet.multipart.location=C:\Users\rang\AppData\Local\Temp
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# spring.web.resources.add-mappings=false
spring.web.resources.add-mappings=true

# app
app.host=localhost:80
app.url=http://${app.host}
# app.web=http://localhost:5100
app.oauth.client-id=tqms
app.oauth.client-secret=xlzbdpadptm!2
app.oauth.token-signing-key=${app.oauth.client-secret}:${app.oauth.client-id}
app.oauth.token-validity-seconds=180000
app.oauth.refresh-token-validity-seconds=7776000

# logging
logging.config=classpath:logger/logback-local.xml
logging.level.web=info
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.security.web=debug
logging.level.com.colon.mattfolio=info
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
# logging.level.org.openqa.selenium=warn

# multipart
multipart.enabled=true
