# server
server.port=3333
server.url=http://localhost:${server.port}


# DB settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://velysound.com:3306/beomgyu7832
spring.datasource.username=beomgyu7832
spring.datasource.password=dlqjarb1!


# logging
logging.config=classpath:logger/logback-local.xml
logging.level.web=debug
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.springframework.security.web=debug
logging.level.com.colon.mattfolio=debug
# logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
# logging.level.org.openqa.selenium=warn


# logback
log.path=/Users/bbamkeylee/dev/@logs/mattfolio
# log.path=C:\oh\matt\logs


# swagger ui
springdoc.swagger-ui.enabled=true


# security
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
# spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT}
# spring.security.oauth2.client.registration.kakao.client-secret=7da13d2f4be0667b0c0155a8f9188cc7
# spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
# spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
# spring.security.oauth2.client.registration.kakao.client-name=kakao
# spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.scope=email, profile
# spring.security.oauth2.client.registration.naver.client-id=EaVXktplGUi9J_pJ0Tpt
# spring.security.oauth2.client.registration.naver.client-secret=WZoYctWcum
# spring.security.oauth2.client.registration.naver.scope=name, email
# spring.security.oauth2.client.registration.naver.client-name=Naver
# spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3333/login/oauth2/code/naver
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3333/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=efc1e0b49434d89db4eec451305df348
spring.security.oauth2.client.registration.kakao.client-secret=UtfKwn30puMtgY9Tk9vkRq792o4XiiXN
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
# spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me