################################################
# Spring Profile
# local 개발 시 local
# 운영서버 배포시 prd
# **배포시 반드시 prd로
################################################
spring.profiles.active=local
################################################
################################################
################################################


# spring
spring.application.name=mattfolio
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.web.resources.add-mappings=true


# DB settings
spring.datasource.hikari.maxLifetime=570000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.autoCommit=false


# multipart
multipart.enabled=true


# logback
log.file.name.app=application
log.file.name.error=error
# 파일당 최대 용량 kb, mb, gb
log.file.maxFileSize=10MB
# 일자별 로그파일 최대 보관주기(~일), 해당 설정일 이상된 파일은 자동으로 제거
log.file.maxHistory=90


# swagger ui
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/apidocs.html
springdoc.swagger-ui.title=Mattfolio Rest API document
springdoc.swagger-ui.apiVersion=1.0
springdoc.swagger-ui.description=[B@195dcf37
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.urls-primary-name=V1 - Non Security Open Api
springdoc.api-docs.path=/apidocs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=false


# jwt
jwt.key=c3ByaW5nLWJvb3QtYXBpLWp3dC1zZWNyZXQta2V5LXN1cGVyLXNlY3JldC15ZXMteWVzLXllcy0yNAo=



# jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false


