# logback
log.file.name.app=application
log.file.name.error=error
# 파일당 최대 용량 kb, mb, gb
log.file.maxFileSize=10MB
# 일자별 로그파일 최대 보관주기(~일), 해당 설정일 이상된 파일은 자동으로 제거
log.file.maxHistory=90

log.path=/Users/bbamkeylee/dev/@logs/mattfolio
# log.path=C:\oh\matt\logs